<RCC>
    <qresource prefix="/">
        <file>images/bg.png</file>
        <file>sliderPage/icons/indicator1.png</file>
        <file>sliderPage/icons/indicator2.png</file>
        <file>application/icons/categories1.png</file>
        <file>application/icons/categories2.png</file>
        <file>application/icons/interation1.png</file>
        <file>application/icons/interation2.png</file>
        <file>application/icons/ktv-logo1.png</file>
        <file>application/icons/ktv-logo2.png</file>
        <file>application/icons/list1.png</file>
        <file>application/icons/list2.png</file>
        <file>application/icons/man1.png</file>
        <file>application/icons/man2.png</file>
        <file>application/icons/more1.png</file>
        <file>application/icons/more2.png</file>
        <file>application/icons/nameofsong1.png</file>
        <file>application/icons/nameofsong2.png</file>
        <file>application/icons/new1.png</file>
        <file>application/icons/new2.png</file>
        <file>application/icons/next1.png</file>
        <file>application/icons/next2.png</file>
        <file>application/icons/original1.png</file>
        <file>application/icons/original2.png</file>
        <file>application/icons/play1.png</file>
        <file>application/icons/play2.png</file>
        <file>application/icons/score1.png</file>
        <file>application/icons/score2.png</file>
        <file>application/icons/search1.png</file>
        <file>application/icons/search2.png</file>
        <file>application/icons/selectsongs1.png</file>
        <file>application/icons/selectsongs2.png</file>
        <file>application/icons/serivce1.png</file>
        <file>application/icons/serivce2.png</file>
        <file>application/icons/star1.png</file>
        <file>application/icons/star2.png</file>
        <file>application/icons/volume1.png</file>
        <file>application/icons/volume2.png</file>
        <file>application/icons/women1.png</file>
        <file>application/icons/women2.png</file>
        <file>application/icons/brightness-control.png</file>
        <file>application/icons/video-player.png</file>
        <file>videoPlayerPage/icons/btn_fullscreen1.png</file>
        <file>videoPlayerPage/icons/btn_fullscreen2.png</file>
        <file>videoPlayerPage/icons/btn_next1.png</file>
        <file>videoPlayerPage/icons/btn_next2.png</file>
        <file>videoPlayerPage/icons/btn_pause1.png</file>
        <file>videoPlayerPage/icons/btn_pause2.png</file>
        <file>videoPlayerPage/icons/btn_play1.png</file>
        <file>videoPlayerPage/icons/btn_play2.png</file>
        <file>videoPlayerPage/icons/btn_screen1.png</file>
        <file>videoPlayerPage/icons/btn_screen2.png</file>
        <file>videoPlayerPage/icons/btn_volumedown1.png</file>
        <file>videoPlayerPage/icons/btn_volumedown2.png</file>
        <file>videoPlayerPage/icons/btn_volumeup1.png</file>
        <file>videoPlayerPage/icons/btn_volumeup2.png</file>
        <file>videoPlayerPage/icons/handle.png</file>
        <file>videoPlayerPage/icons/no_open.png</file>
        <file>videoPlayerPage/icons/open.png</file>
        <file>videoPlayerPage/images/add_page.png</file>
        <file>videoPlayerPage/images/bg.png</file>
        <file>videoPlayerPage/images/mask.png</file>
        <file>videoPlayerPage/style/videoplayerpage.qss</file>
        <file>videoPlayerPage/icons/btn_back1.png</file>
        <file>videoPlayerPage/icons/btn_back2.png</file>
    </qresource>
</RCC>
