QWidget#mainWidget {
        border-image:url(:/videoPlayerPage/images/bg.png);
}

QListWidget#listWidget {
        color:white;
        font-size: 15px;
        border:none;
        background: "#20ffffff";
        border-image:none;
}

QPushButton#pushButton0 {
        border-image:url(:/videoPlayerPage/icons/btn_play1.png);
}

QPushButton#pushButton0:hover {
        border-image:url(:/videoPlayerPage/icons/btn_play2.png);
}

QPushButton#pushButton0:checked {
        border-image:url(:/videoPlayerPage/icons/btn_pause1.png);
}

QPushButton#pushButton0:hover:checked {
        border-image:url(:/videoPlayerPage/icons/btn_pause2.png);
}

QPushButton#pushButton1 {
        border-image:url(:/videoPlayerPage/icons/btn_next1.png);
}

QPushButton#pushButton1:hover {
        border-image:url(:/videoPlayerPage/icons/btn_next2.png);
}

QPushButton#pushButton2 {
        border-image:url(:/videoPlayerPage/icons/btn_volumedown1.png);
}

QPushButton#pushButton2:hover {
        border-image:url(:/videoPlayerPage/icons/btn_volumedown2.png);
}

QPushButton#pushButton3 {
        border-image:url(:/videoPlayerPage/icons/btn_volumeup1.png);
}

QPushButton#pushButton3:hover {
        border-image:url(:/videoPlayerPage/icons/btn_volumeup2.png);
}

QPushButton#pushButton4 {
        border-image:url(:/videoPlayerPage/icons/btn_back1.png);
}

QPushButton#pushButton4:hover {
        border-image:url(:/videoPlayerPage/icons/btn_back2.png);
}

QPushButton#pushButton5 {
        border-image:url(:/videoPlayerPage/icons/no_open.png);
}

QPushButton#pushButton5:checked {
        border-image:url(:/videoPlayerPage/icons/open.png);
}

QSlider#slider0:handle:horizontal {
        border-image:url(:/videoPlayerPage/icons/handle.png);
}

QSlider#slider0 {
        border-image:none;
}

QSlider#slider0:add-page:horizontal {
        border-image:url(:/videoPlayerPage/images/add_page.png);
}

QSlider#slider1 {
        border-image:none;
}

QSlider#slider1:handle:horizontal {
        border-image:url(:/videoPlayerPage/icons/handle.png);
}

QSlider#slider1:add-page:horizontal {
        border-image:url(:/videoPlayerPage/images/add_page.png);
}

QLabel#label0 {
        color: white;
        font-size: 16px;
}

QLabel#label1 {
        color: white;
        font-size: 16px;
}
